# Credential-free emulator config for the integration suite.
# Contains only well-known public emulator defaults, NOT secrets.
# Used via: DOTENV_CONFIG_PATH=.env.emulators (see `npm run test:emulators`).

# ── MinIO → S3 (path-style endpoint includes the bucket name) ────────────────
AWS_BUCKET=bucket-s3
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_ENDPOINT=http://127.0.0.1:9000/bucket-s3

# ── MinIO → R2 (separate bucket on the same MinIO) ───────────────────────────
R2_ENDPOINT=http://127.0.0.1:9000/bucket-r2
R2_ACCESS_KEY_ID=minioadmin
R2_SECRET_ACCESS_KEY=minioadmin
R2_REGION=us-east-1

# ── Azurite → Azure (well-known emulator account + key) ──────────────────────
AZURE_ACCOUNT=devstoreaccount1
AZURE_CONTAINER=test-container
AZURE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_ENDPOINT=http://127.0.0.1:10000/devstoreaccount1

# ── fake-gcs-server → GCS (no auth) ──────────────────────────────────────────
GCS_BUCKET=bucket-gcs
GCS_ENDPOINT=http://127.0.0.1:4443
GCS_ANONYMOUS=true
